@import url('https://fonts.googleapis.com/css?family=Roboto');

@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");

#slider-container{
	width: 100%;
	height: 1080px;
	background: #000000;
	position: relative;
	overflow: hidden;
	label{
		width: 100px;
		height: 200px;
		cursor: pointer;
		position: absolute;
		z-index: 900;
	}
}

.slides {
  height: 100%;
  position: relative;
  li {
    background: url(../img/2.png);
    display: table;
    float:left;
    height: 100%;
    div {
      display: table-cell;
      vertical-align: middle;
      text-align:center;
      font-size:3em;
    }
  }
}

.slides li.solid-bg {
  background: url(../img/1.png);
}

.left{
	left: -105px;
	top: -100px;
	background: url(../img/arr_left.png) no-repeat;
	background-position: center;
	&:hover{
		background: url(../img/arr_left-h.png) no-repeat;
		background-position: center;
		transition: .5s;
	}
}

.back-l{	
	left: 0;
	top: 42%;
	border-top: 90px solid transparent;
	border-left: 90px solid #fff;
	border-bottom: 90px solid transparent;
	position: absolute;
	z-index: 800;
}
.right{
	right: -105px;
	top: -100px;
	background: url(../img/arr_right.png) no-repeat;
	background-position: center;
	&:hover{
		background: url(../img/arr_right-h.png) no-repeat;
		background-position: center;
		transition: .5s;
	}
}

.back-r{
	right: 0;
	top: 42%;
	border-top: 90px solid transparent;
	border-right: 90px solid #fff;
	border-bottom: 90px solid transparent;
	position: absolute;
	z-index: 800;
}

header{
	width: 63%;
	box-sizing: border-box;
	position: absolute;
	top: 0;
	left: 18.4%;
	z-index: 900;
}

nav.main_menu{
	width: 100%;
}

.slide{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 100%;
	z-index: 10;
	transition: left 0s 0.75s;
}

.slide_one{
	background-image: url(../img/1.png);
}

.slide_two{
	background-image: url(../img/2.png);
}

[id^='slide']:checked + .slide {
	left: 0;
	z-index: 100;
	transition: left .65s ease-out;
}

.logo{
	display: inline-block;
	vertical-align: top;
	line-height: 47px;
	font-family: Roboto;
	cursor: default;
	text-shadow: 1px 2px 2px black, 0 0 1em black;
	h3{
		font-size: 21px;
		color: #ffffff;
	}
	h1{
		font-size: 45px;
		color: #ffea00;
		font-weight: 900;
		line-height: 40px;
	}
}

.logo-small{
	display: none;
	vertical-align: top;
	line-height: 47px;
	font-family: Roboto;
	cursor: default;
	text-shadow: 1px 2px 2px black, 0 0 1em black;
	h3{
		font-size: 21px;
		color: #ffffff;
	}
	h1{
		font-size: 45px;
		color: #ffea00;
		font-weight: 900;
		line-height: 40px;
	}
}

nav{
	margin-top: 30px;
	li{
		float: right;
		margin-top: 10px;
		line-height: 20px;
	}
	a{
		
		text-decoration: none;
		font-size: 30px;
		font-family: Roboto;
		color: #001111;
		&.callback{
			margin-left: 300px;
			font-size: 18px;
			line-height: 20px;
			color: #f9bf3a;
			background: #ffffff;
			border-radius: 50px;
			padding: 10px 52px;
		}
		&.nav_but{
			border-right: 1px solid #ffffff;
			padding-right: 20px;
			margin-right: 20px;
		}
	}
}

.call{
	margin: -10px 0 0 0;
}

.info{
	margin: 5px 0 45px 18.5%;
	box-sizing: border-box;
	display: inline-block;
	vertical-align: top;
	width: 45%;
	h2{
		padding: 88px 0 80px 0;
		font-size: 30px;
		font-family: Roboto;
		font-weight: bold;
		position: relative;
	}
	p{
		font-family: Roboto;
		font-size: 16px;
		line-height: 30px;
		span{
			font-weight: bold;
		}
	}
	img{
		margin-right: 12px;
	}
}

.prod_h2:after{
	content: '';
	position: absolute;
	bottom: 52px;
	left: -380px;
	width: 903px;
	height: 4px;
	background: #ffea00;
}

h2.adres_h2{
	padding: 88px 0 72px 0;
}

.adres_h2:after{
	content: '';
	position: absolute;
	bottom: 42px;
	left: -380px;
	width: 618px;
	height: 4px;
	background: #ffea00;
}

.parag{
	padding-top: 30px;
}

.contact{
	width: 32%;
	height: 335px;
	padding: 94px 0 0 29px;
	float: right;
	box-sizing: border-box;
	display: inline-block;
	vertical-align: top;
	background: #F5F5F5;
	h2{
		font-size: 30px;
		font-family: Roboto;
		font-weight: bold;
	}
	h3{
		margin: 29px 0 0px;
		font-family: Roboto;
		font-size: 16px;
		line-height: 32px;
		font-weight: bold;
	}
	a{
		text-decoration: none;
		display: block;
		font-family: Roboto;
		font-size: 16px;
		line-height: 28px;
		color: #000000;
	}
}

.map{
	width: 100%;
	overflow-x: hidden;
}

footer{
	width: 100%;
	height: 50px;
	p{
		width: 133px;
		height: 14px;
		margin: 30px  auto 0;
		font-family: Roboto;
		color: #777777;
	}
}

.popup_container input[type="checkbox"]{
    display: none;
}
.popup{
        width: 308px;
        height: 340px;
        padding: 20px;
        position: absolute;
        text-align: center;
        background: rgba( 0, 0, 0, 0.9);
        top: 25%;
        left: 40%;
        
    h2{
        margin-top: 50px;
        margin-bottom: 20px;
        font-size: 22px;
        font-family: Roboto;
        color: #ffffff;
    }
    input{
        margin: 15px 0;
        width: 250px;
        height: 20px;
        border: 0;
        color: #ffffff;
        font-family: Roboto;
        background: rgba( 0, 0, 0, 0.1);
        font-size: 16px;
        &:focus{
            outline: none;
            border-bottom: 1px solid #ffffff;
        }
    }
    button{
        margin-top: 25px;
        width: 250px;
        height: 55px;
        box-sizing: border-box;
        border: 0;
        font-family: Roboto;
        font-size: 20px;
        background: #F9BF3A;
        color: #ffffff;
        cursor: pointer;
        text-shadow: 1px 2px 2px black, 0 0 1em black;
    }
    label{
        position: absolute;
        top: 0;
        right: 0;
        
    }
    i{
        color: #ffffff;
    }
}

.modalDialog {
    position: fixed;
    font-family: Ubuntu;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
    z-index: 99999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    display: none;
}

.modalDialog:target {
    display: block;
    pointer-events: auto;
}
 
.modalDialog > div {
    width: 400px;
    position: relative;
    margin: 15% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: #333333;
    border: 2px solid #ff3333;
}

.close1 {
    color: #ffffff;
    line-height: 25px;
    margin-left: 200px;
    position: absolute;
    right: 5px;
    top: 5px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
}

